etytech.com
svg代码：
<svg version="1.1" id="etytech_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 821.34 103.29">
  <title>etytech Logo</title>
  <defs>
    <style>
      .cls-1 {
        fill: #565454;
      }
      .cls-1, .cls-2 {
        stroke-width: 0px;
      }
      .cls-2 {
        fill: #f4e900;
      }
    </style>
  </defs>
  
  <!-- E -->
  <g class="letter_e">
    <polygon class="cls-1" points="0 21.7 93.72 21.7 93.72 2.56 19.14 2.56 0 21.7"/>
    <rect class="cls-1" y="44.14" width="93.72" height="19.14"/>
    <polygon class="cls-1" points="19.14 103.29 93.72 103.29 93.72 84.15 0 84.15 19.14 103.29"/>
  </g>
  
  <!-- T -->
  <g class="letter_t">
    <polygon class="cls-1" points="221.99 12.13 212.42 2.56 133.11 2.56 123.54 12.13 133.11 21.7 163.2 21.7 163.2 93.72 172.77 103.29 182.34 93.72 182.34 21.7 212.42 21.7 221.99 12.13"/>
  </g>
  
  <!-- Y -->
  <g class="letter_y">
    <polygon class="cls-1" points="292.51 40.78 292.46 40.83 292.46 93.72 302.03 103.29 311.6 93.72 311.6 40.96 353.83 16.57 357.33 3.5 344.26 0 302.21 24.28 260.16 0 247.08 3.5 250.59 16.57 292.51 40.78"/>
  </g>
  
  <!-- T (Yellow) -->
  <g class="letter_t_yellow">
    <polygon class="cls-2" points="410.28 93.72 419.85 103.29 429.42 93.72 429.42 21.7 459.51 21.7 469.08 12.13 459.51 2.56 380.2 2.56 370.63 12.13 380.2 21.7 410.28 21.7 410.28 93.72"/>
  </g>
  
  <!-- E -->
  <g class="letter_e">
    <polygon class="cls-1" points="587.89 2.56 513.31 2.56 494.17 21.7 587.89 21.7 587.89 2.56"/>
    <rect class="cls-1" x="494.17" y="44.14" width="93.72" height="19.14"/>
    <polygon class="cls-1" points="587.89 103.29 587.89 84.15 494.17 84.15 513.31 103.29 587.89 103.29"/>
  </g>
  
  <!-- C -->
  <g class="letter_c">
    <polygon class="cls-1" points="811.77 .24 802.2 9.81 802.2 39.33 760.39 39.33 760.39 9.81 750.82 .24 741.25 9.81 741.25 103.29 760.39 84.15 760.39 58.47 802.2 58.47 802.2 84.15 802.2 84.15 802.2 84.15 821.34 103.29 821.34 39.33 821.34 9.81 811.77 .24"/>
  </g>
  
  <!-- H -->
  <g class="letter_h">
    <polygon class="cls-1" points="711.43 21.7 692.3 2.56 617.71 2.56 617.71 6.85 617.71 21.7 617.71 84.15 617.71 100.58 617.71 103.29 692.3 103.29 711.43 84.15 636.85 84.15 636.85 21.7 711.43 21.7"/>
  </g>
</svg>